import { LOCALES } from "../locale";

const ru = {
  [LOCALES.RUSSIAN]: {
    title: "Что такое React.js?",
    desc: `React был создан Джорданом Валке, разработчиком программного обеспечения из Facebook. 
    На него оказал влияние XHP — компонентный HTML-фреймворк для PHP. Впервые React использовался 
    в новостной ленте Facebook в 2011 году и позже в ленте Instagram в 2012 году. Исходный код React 
    открыт в мае 2013 года на конференции «JSConf US». React Native анонсирован на конференции 
    Facebook «React.js Conf» в феврале 2015 года, а исходный код открыт в марте 2015 года. 
    Он позволяет разрабатывать нативные Android-, iOS- и UWP-приложения с использованием React.
    18 апреля 2017 года Facebook анонсировал React Fiber, переписанную и оптимизированную версию React. 
    React Fiber станет основой разработки всех будущих функций и улучшений.`,
    btnText: "Подробнее",
    about: `О нас`,
    blog: `Блог`,
    projects: `Проекты`,
    illustration: `Иллюстрация`,
    mainTitle: `Архитектура React: Как структурировать и организовать приложение на React`,
    mainContent: `Нет консенсуса относительно правильного способа организации приложения на React. 
    React предоставляет вам много свободы, но с этой свободой приходит ответственность за принятие 
    собственных архитектурных решений. Часто случается так, что тот, кто настраивает приложение в начале, 
    буквально кидает все в папку components, а может быть, components и containers, если используется Redux, 
    но я предлагаю, что есть лучший способ. Мне нравится быть внимательным к тому, как я организую свои приложения, 
    чтобы они были легкими в использовании, понимании и расширении. Я собираюсь показать вам, что, по моему мнению, 
    является интуитивной и масштабируемой системой для создания крупномасштабных производственных приложений на React. 
    Основная концепция, которую я считаю важной, - это создание архитектуры, сфокусированной на функциональности 
    в отличие от типа, организация только общих компонентов на глобальном уровне и модульное разделение всех других 
    связанных сущностей в локализованном представлении.`
  }
}

export default ru;