import { LOCALES } from "../locale";

const ru ={
    [LOCALES.RUSSIAN]:{
        title: "React архитектура: Как структурировать и организовать приложение React",
        desc: "Нет единого мнения o том, как правильно организовать приложение React. React дает вам большую свободу, но вместе c этой свободой приходит и ответственность за выбор собственной архитектуры. Часто бывает так, что тот, кто вначале настраивает приложение, почти все кидает в папку компонентов, a может и компоненты и контейнеры, если использовал Redux, но я предлагаю есть способ получше. Мне нравится тщательно подходить к организации своих приложений, чтобы их было легко использовать, понимать и расширять.",
        paragraph: "Я собираюсь вам показать то, что я считаю создание понятной и масштабируемой системы для крупномасштабного производства приложений React. Основная концепция, которую я считаю важной, заключается в том, чтобы создать комплексную архитектуру на основе функций, а не типов, организуя только общие компоненты на глобальном уровне и объединяя все остальные связанные сущности в модулях в локальном представлении.",
        btntxt: 'читать далее'
    }
}

export default ru