import { LOCALES } from "../locale";

const ru = {
  [LOCALES.RUSSIAN]: {
    title: "Архитектура React: как структурировать и организовать приложение React",
    body: "Нет единого мнения о том, как правильно организовать приложение React. React дает вам большую свободу, но вместе с этой свободой приходит и ответственность за выбор собственной архитектуры. Часто бывает так, что тот, кто вначале настраивает приложение, почти все кидает в папку компонентов, а может и компоненты и контейнеры, если использовал Redux, но я предлагаю есть способ получше. Мне нравится тщательно подходить к организации своих приложений, чтобы их было легко использовать, понимать и расширять.",
    body2: "Я собираюсь показать вам то, что я считаю интуитивно понятной и масштабируемой системой для крупномасштабных производственных приложений React. Основная концепция, которую я считаю важной, заключается в том, чтобы сделать архитектуру сосредоточенной на функциях, а не на типах, организуя только общие компоненты на глобальном уровне и модульно объединяя все остальные связанные объекты в локализованном представлении."
  }
}

export default ru